# phonemod-forge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/gabidut76/mods/phonemod/: PhoneMod.java
src/main/java/fr/gabidut76/mods/phonemod/network/: Network.java
src/main/java/fr/gabidut76/mods/phonemod/objects/blocks/: BlockDynxPhone.java
src/main/java/fr/gabidut76/mods/phonemod/objects/tiles/: TilePhone.java
src/main/java/fr/gabidut76/mods/phonemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/gabidut76/mods/phonemod/tabs/: MainTab.java
src/main/java/fr/gabidut76/mods/phonemod/threads/: ChangeVar.java
src/main/java/fr/gabidut76/mods/phonemod/util/: CallManger.java  Ref.java
src/main/java/fr/gabidut76/mods/phonemod/util/command/: CommandPhoneMod.java
src/main/java/fr/gabidut76/mods/phonemod/util/gui/: GuiBroadcast.java  GuiCall.java  GuiCalling.java  GuiConfig.java  GuiInCall.java  GuiMain.java
src/main/java/fr/gabidut76/mods/phonemod/util/handlers/: ChatHandler.java  SpeakHandler.java
src/main/java/fr/gabidut76/mods/phonemod/util/network/: PacketCallMenu.java  PacketMainMenu.java  PacketOpenConfig.java
src/main/java/fr/zoneecho/mod/: PhoneMod.java
src/main/java/fr/zoneecho/mod/objects/blocks/: BlockDynxPhone.java
src/main/java/fr/zoneecho/mod/objects/tiles/: TilePhone.java
src/main/java/fr/zoneecho/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/zoneecho/mod/tabs/: MainTab.java
src/main/java/fr/zoneecho/mod/util/: Ref.java
src/main/java/fr/zoneecho/mod/util/command/: CommandPhoneMod.java
src/main/java/fr/zoneecho/mod/util/gui/: GuiBroadcast.java
src/main/java/fr/zoneecho/mod/util/network/: PacketOpenConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/dynamxmod/css/: call.css  config.css  incall.css  main.css
src/main/resources/assets/dynamxmod/models/phone/: phone.mtl
src/main/resources/assets/zoneecho/: sounds.json
src/main/resources/assets/zoneecho/css/: jobs.css
src/main/resources/assets/zoneecho/models/block/: cardreader_active.json
