buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{
            url "https://jitpack.io/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true

    }

}
repositories {
    mavenCentral()
    maven{
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven {
        url('http://maven.dynamx.fr/artifactory/DynamXRepo/')
    }
    maven {
        url 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo/'
    }
    maven {
        url 'https://www.cursemaven.com/'
    }

}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "java"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
version = '1.0'
group = 'fr.oceanrp.modoceanrp'
archivesBaseName = 'modid'

sourceSets {
    main { output.resourcesDir = output.classesDir }
}
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                jw {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                jw {
                    source sourceSets.main
                }
            }
        }
    }

    sourceSets.main.resources { srcDir 'src/generated/resources' }


    dependencies {
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
        implementation(fg.deobf("fr.dynamx:DynamX:3.3.1-rd3"))
        compile "fr.aym.acsguis:ACsGuis:1.2.2-1"
        implementation fileTree(dir: 'libs', includes: ['*.jar'])
    }


    jar {
        manifest {
            attributes "ForceLoadAsMod": "true"
            attributes "TweakClass": "org.spongepowered.asm.launch.MixinTweaker"
            attributes "TweakOrder": "0"
            attributes([
                    "Specification-Title"     : "oceanrp",
                    "Specification-Vendor"    : "",
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : "",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),

            ])
        }

    }

}
jar.finalizedBy('reobfJar')